<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color:#ffffff;
}

.main-logo{
    float: center;
    width:150px; 
    height:50px;
}

.header{
    text-align:center;
}

.navbar {
    overflow: hidden;
    background-color: rgb(129, 206, 230);
    width: 100%;
}
  
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.navbar a:hover {
    background: #f2f2f2;
    color: black;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align:center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(129, 206, 230);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footer{
    background-color:rgb(129, 206, 230);
    color:#f2f2f2;
    height: 260px;
}

.footer p{
    margin-left: 30px;
/*     padding: 5px; */
    font-size: 13px;
    color:#f2f2f2;
}

.footer a{
    margin-left: 30px;
/*     padding: 5px; */
    font-size: 13px;
    text-decoration: none;
    color: #f2f2f2;
}
</style>
</head>
<body>
    <div class="header">
        <a href="homepage.html"><img src="afternoontea.jpg" alt="Art Gallary" class="main-logo"></a>
    </div>

    <div class="navbar">
      <a href="homepage.html">About Us</a>
      <a href="gallary.html">Gallary of Art </a>
      <a href="form.html">Send Painting Memories</a>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/1753b638-d4fb-8e45-3db9-92dde7f053da/full/843,/0/default.jpg" style="width:100%">
        <div class="text">Caption Text</div>
        </div>
    
        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/b55d836c-ee20-59f8-1f0c-a95e09905361/full/843,/0/default.jpg" style="width:100%">
        <div class="text">Caption Two</div>
        </div>
    
        <div class="mySlides fade">
        <img style="height: 400px;" src="https://www.artic.edu/iiif/2/ab107179-7106-937e-7676-e0263b02e530/full/843,/0/default.jpg" style="width:100%">
        <div class="text">Caption Three</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="description">
        <h2>The Artling is an online art gallery that showcases a curated selection of Art from the world's best galleries and artists. 
            We feature a curated selection of the best pieces from both emerging and established artists and designers worldwide. 
            Artworks and design items have been carefully hand-picked and vetted by our team. Artworks come with Certificates of Authenticity from the Artist or Gallery.
        </h2>
    </div>
</body>
<footer class="footer">
    <br>
    <p><b>ArtILY</b></p>
    <p>Harvard Square</p>
    <p>3 Brattle Street</P>
    <p>Cambridge, MA 02138</p><br>
    <a href="tel:8573218430">(857)-321-8430</a><br>
    <a href= "mailto:info@theslice.com">info@theartily.com</a>
 </footer>
<script> 
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</html>

